<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <!--[BOKKA][AABKO][OBOOA]-->
    <h1>Fruits</h1>
    <p> 
        <img src="banana.png" alt="banana" class="Fruits">
        <img src="orange.png" alt="orange" class="Fruits">
        <img src="kiwi.png" alt="kiwi" class="Fruits">
        <img src="kiwi.png" alt="kiwi" class="Fruits">
        <img src="apple.png" alt="apple" class="Fruits">
    </p>
    <p>
        <img src="apple.png" alt="apple" class="Fruits">
        <img src="apple.png" alt="apple" class="Fruits">
        <img src="banana.png" alt="banana" class="Fruits">
        <img src="kiwi.png" alt="kiwi" class="Fruits">
        <img src="orange.png" alt="orange" class="Fruits">
    </p>
    <p>
        <img src="orange.png" alt="orange" class="Fruits">
        <img src="banana.png" alt="banana" class="Fruits">
        <img src="orange.png" alt="orange" class="Fruits">
        <img src="orange.png" alt="orange" class="Fruits">
        <img src="apple.png" alt="apple" class="Fruits">
    </p>
    
    
</body>
</html>